templatesUI/templatesUI/MainWindow.xaml

<Window x:Class="templatesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:templatesUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="300" Height="400"
        MinWidth="300" MinHeight="200"
        Loaded="Window_Loaded"
        Background="{DynamicResource WindowBackgroundBrush}"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="7,7,5,0" Name="BrowseTextBoxParent">
                <TextBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBox Grid.Column="0" Name="BrowseTextBox" KeyUp="BrowseTextBox_KeyUp" />
                            <Button Margin="1" Width="18" HorizontalAlignment="Right" Grid.Column="1"
                                    Click="RefreshBrowseButton_Click">
                                <Image Margin="1" Name="RefreshImage" />
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Grid.Column="2" Margin="0,7,7,0" Width="60" Content="Browse ..." Click="BrowseButton_Click"
                    Name="BrowseButton" />

        </Grid>

        <TreeView Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Name="BrowseTreeView" SelectedItemChanged="TreeView_SelectedItemChanged" />

        <StackPanel Grid.Row="3">
            <Button Content="Apply" Margin="5,0,5,5" Click="ApplyButton_Click" Name="ApplyButton" />
        </StackPanel>
    </Grid>
</Window>